<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/informe-de-noticias.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Saasa News - Portal de Noticias</title>
</head>
<body class="default-theme">

    <header id="inicio">
        <nav class="menu-container">

            <figure class="logo">
                <img src="./img/logo.png" alt="" class="logo__img">
                <h1 class="logo__text">Saasa News</h1>
            </figure>

            <ul class="menu">
                <li class="menu__list">
                    <a href="./index.html" class="menu__link menu__link">
                        <span class="menu__icon menu__icon--active"> <img src="./img/hogar.png" alt="home">  </span>
                        <span class="menu__text menu__text--active">Portada</span>
                    </a>
                </li>

                <li class="menu__list">
                    <a href="./actualidad.html" class="menu__link">
                        <span class="menu__icon"><img src="./img/periodico.png" alt="actualidad"> </span>
                        <span class="menu__text">Actualidad</span>
                    </a>
                </li>

                <li class="menu__list">
                    <a href="./deporte.html" class="menu__link">
                        <span class="menu__icon"><img src="./img/futbol.png" alt="deporte"> </span>
                        <span class="menu__text">Deportes</span>
                    </a>
                </li>

                <li class="menu__list">
                    <a href="./gamer.html" class="menu__link">
                        <span class="menu__icon"><img src="./img/control-de-juego.png" alt="gamer"> </span>
                        <span class="menu__text">Zona Gamer</span>
                    </a>
                </li>

                <li class="menu__list">
                    <a href="./suscribete.html" class="menu__link">
                        <span class="menu__icon"><img src="./img/buzon.png" alt="suscribete"> </span>
                        <span class="menu__text">Suscribete</span>
                    </a>
                </li>
            </ul>


        </nav>

    </header>

    <main>
        <article class="noticia-container">
            <h2>#LasNoticiasdelDia</h2>

            <section class="noticia">
                <div class="noticia__desc">
                    <h3>Congreso blindó en 15 votaciones a 'Los Niños': ¿Quiénes los liberaron de sus procesos?</h3>
                    <span>Hasta el momento, los seis legisladores de Acción Popular sindicados como 'Los Niños', no han sido sancionados. Ello pese a que han enfrentado procesos en la Comisión de Ética y la Subcomisión de Acusaciones Constitucionales. Los casos también han llegado al pleno.</span>
                    <br> <a class="noticia__link" href="#">Leer mas</a>
                    </div>
                    <div class="noticia__img">
                        <img src="./img/noticia-principal1.png" alt="">
                    </div>
                    
            </section>

            <section class="noticia">
                <div class="noticia__desc">
                <h3>Dina Boluarte: todas las contradicciones en su declaración ante la fiscalía por el Caso Rolex</h3>
                <span>La presidenta dijo: “Nunca supe que los relojes fueran de alta gama”. Sin embargo, una declaración de Humberto Abanto, abogado de Oscorima, deja sin piso ese argumento. El abogado penalista Andy Carrión y el exprocurador Antonio Maldonado coinciden en que Boluarte ha admitido un ilícito al decir que aceptó el préstamo de las joyas.</span>
                <br> <a class="noticia__link" href="#">Leer mas</a>
                </div>
                <div class="noticia__img">
                    <img src="./img/noticia-principal2.png" alt="">
                </div>
            </section>

            <section class="noticia">
                <div class="noticia__desc">
                <h3>Ayacucho: PNP incauta media tonelada de cocaína</h3>
                <span>Durante un operativo, las autoridades hallaron una ametralladora, municiones y cuatro toneladas de insumos químicos utilizados para la producción de cocaína.</span>
                <br> <a class="noticia__link" href="#">Leer mas</a>
                </div>
                <div class="noticia__img">
                    <img src="./img/noticia-principal3.png" alt="">
                </div>
            </section>



        </article>
    </main>

    <hr>
    <footer class="footer">
        <div class="footer__derechos">
            <i>Saasa News - Todos los derechos reservados</i> <a href="#inicio">Subir al inicio</a>
        </div>
        <div class="footer__follow-us">
            <span>Siguenos en: </span>
            <a href="#"><img src="./img/twitter.png" alt=""></a>
            <a href="#"><img src="./img/instagram.png" alt=""></a>
            <a href="#"><img src="./img/youtube.png" alt=""></a>
        </div>
    </footer>
    
</body>
</html>